FROM node:24.0.2-alpine3.21
WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable

# Copy package files and install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy necessary files for migration
COPY drizzle.config.ts ./
COPY src/lib/server/db/schema.ts ./src/lib/server/db/
COPY drizzle/ ./drizzle/
COPY migrate_schema.sh ./

# Make the migration script executable
RUN chmod +x migrate_schema.sh

# Set default command to run migrations
CMD ["sh", "-c", "npx drizzle-kit migrate"]