{
    "short_name": "SoberStreak",
    "name": "SoberStreak",
    "icons": [
        {
            "src": "/soberstreakx32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/soberstreakx128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/soberstreakx256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/soberstreak.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FBD164",
    "background_color": "#2E3338"
}